{
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf --no-preserve-root /)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(chmod 777 *)",
      "Bash(dd *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(prisma reset *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/format-on-save.sh",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v atuin >/dev/null && atuin hook claude-code || true"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v atuin >/dev/null && atuin hook claude-code || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/protect-env.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bunx -y ccstatusline@2.2.17 --hook"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v rtk >/dev/null && rtk hook claude || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/notify-sound.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/reflect-nudge.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/notify-sound.sh",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@2.2.17",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "mgrep@Mixedbread-Grep": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "Mixedbread-Grep": {
      "source": {
        "source": "github",
        "repo": "mixedbread-ai/mgrep"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/sse"
    }
  }
}
