{
  "includeCoAuthoredBy": false,
  "permissions": {
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf --no-preserve-root /)",
      "Bash(sudo *)",
      "Bash(git push --force *)",
      "Bash(curl * | sh)",
      "Bash(wget * | sh)",
      "Bash(chmod 777 *)",
      "Bash(dd *)",
      "Bash(shutdown *)",
      "Bash(reboot *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fd *)",
      "Bash(prisma reset *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/format-on-save.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/protect-env.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bunx -y ccstatusline@latest --hook"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/notify-sound.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/src/claude-config/scripts/notify-sound.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bunx -y ccstatusline@latest --hook"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "mgrep@Mixedbread-Grep": true,
    "claude-mem@thedotmack": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/sse"
    }
  }
}